[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wwpanni/clash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wwpanni/clash/refs/heads/main/ProxyLite.list


ruleset=🎬国外,https://raw.githubusercontent.com/wwpanni/clash/refs/heads/main/guowai.list

ruleset=🐟 漏网之鱼,[]FINAL




;策略组定义
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`select`.*



custom_proxy_group=🎬国外`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
